name: dockin
channels:
  - openeye
  - rdkit
dependencies:
  - python>=3.6
  - openeye-toolkits
  - pandas
  - rdkit
  - requests
  - pip:
    - https://github.com/volkamerlab/klifs_utils/archive/lib-skeleton.tar.gz
